<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the pin to Login"
        android:textColor="#3a6592"
        android:textSize="28sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="* * * *"
            android:inputType="numberPassword"
            android:gravity="center"
            android:id="@+id/digit_one"/>

        <!--<EditText-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:hint="*"-->
        <!--android:inputType="numberPassword"-->
        <!--android:gravity="center"-->
        <!--android:id="@+id/digit_two"/>-->

        <!--<EditText-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:hint="*"-->
        <!--android:layout_weight="1"-->
        <!--android:inputType="numberPassword"-->
        <!--android:id="@+id/digit_three"/>-->

        <!--<EditText-->
        <!--android:layout_width="0dp"-->
        <!--android:gravity="center"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="*"-->
            <!--android:layout_weight="1"-->
            <!--android:inputType="numberPassword"-->
            <!--android:id="@+id/digit_four"/>-->



    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:textSize="16sp"
        android:id="@+id/submit_pin"
        android:layout_gravity="right"
        android:background="#3a6592"
        android:textColor="#ffffff"
        android:layout_marginRight="45dp"/>

</LinearLayout>